{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VEDA0013391/apis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VEDA0013391/apis/issues"
  },
  "homepage": "https://github.com/VEDA0013391/apis#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.11.2",
    "kuromoji": "^0.1.2",
    "mongodb": "^7.5.0",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
